<!DOCTYPE html>
<html>
  <head>
    <title>SuNik Career page</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(75, 75, 75);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>SuNik Careers</h1>
    <img id="banner" src="https://sunik-careers-website.nikshitham.repl.co/static/newbanner.jpeg" height="320">
    <h2>About SuNik</h2>
    <p class="bodytext">
      In mi nulla, posuere in sollicitudin et, vestibulum sed nibh. Etiam in libero risus. Suspendisse sed nibh consequat, dapibus ante eu, viverra sapien. Cras sed mollis eros, eget pretium lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec finibus metus auctor, dapibus lectus sit amet, suscipit enim. In interdum congue nulla, in mollis diam ornare eu. Phasellus sagittis sit amet eros non consequat.
    </p>
    <h2>Open positions</h2>
    <p class="bodytext">To-do show the jobs here</p>
      <div style="text-align: center">
    <button>Contact us</button>
        <p>Copy Rights 2023, SuNik</p>
      </div>
      </div>
  </body>
</html>